{
  "name": "header_parser",
  "version": "0.0.1",
  "description": "Get the IP address, language and OS info.",
  "main": "server.js",
  "dependencies": {
    "accepts": "^1.3.4",
    "express": "^4.16.2",
    "request-ip": "^2.0.2",
    "useragent": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "author": "SMM",
  "license": "MIT"
}
